PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cherry3
DB_NAME=collabsphere
EMAIL_USER=
EMAIL_PASS=
ADMIN_EMAIL=


PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cherry3
DB_NAME=collabsphere

# SMTP for OTP emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kammarivijayatejaswini@gmail.com
SMTP_PASS=fzef rhqx mqmi cmdp

ADMIN_EMAIL=kv23csb0a35@student.nitw.ac.in
SESSION_SECRET=supersecretkey17
