# Server Port
PORT=3000

# Database (Railway MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cherry3
DB_NAME=collabsphere
DB_PORT=3306

# SMTP for OTP emails
EMAIL_USER=kammarivijayatejaswini@gmail.com
EMAIL_PASS=fzefrhqxmqmicmdp

# Admin + Session Config
ADMIN_EMAIL=kv23csb0a35@student.nitw.ac.in
SESSION_SECRET=supersecretkey17
